{
  "id": "report",
  "name": "期刊式正式汇报 · Report Design System",
  "description": "/talk 唯一正式汇报基础样式。源自智渔粮库整合报告：纸张色、侧栏目录、衬线标题、KPI/证据表/时间线/结论框；含内容审计、键盘交互、响应式、打印与降级策略。",
  "kind": "html-js",
  "entry": "index.html",
  "default": true,
  "capabilities": [
    "html",
    "js",
    "formal-report",
    "design-system",
    "mermaid",
    "kpi",
    "tabs",
    "browser",
    "responsive",
    "accessible",
    "print",
    "zh",
    "base",
    "default"
  ],
  "version": "3.1.0",
  "governance": "report"
}
